NEXT_PUBLIC_TINYMCE_API_KEY = t7c2vcldiwwyg7zj7scmp354mm5fksich3n2h9xa7z3dm5sq

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development
POSTGRES_URL="postgresql://vitor:vitor@localhost:5432/rpg-imersion?schema=public"